<!DOCTYPE html>
<html>
<head>
    <title> Rompiendo el limite </title> 
</head>
<body>
<body style="background-color: antiquewhite;"
</body>
   <h1> <center> Club de ajedrez "Rompiendo el limite" </center> </h1>
    <p> <center> <img src="6f87dd9a-6b06-4555-a615-81f076fa5b95.jfif" alt=""> </center> </p>
    <p> Bienvenido a nuestro club de ajedrez <span style="color: darkred;">Rompiendo el limite</span>
     , a continuación inicia sesión, si no tienes una cuenta aún ingresa tus datos para registrarte</p>
<p> Ingrese su nombre: <center> <input type="text"> </center> </p> <br>
<p> Ingrese su número de teléfono: <center> <input type="tel">  </center> </p> <br>
<p> Ingrese su correo electrónico: <center> <input type="email"> </center> </p> <br>
<p> Ingrese su contraseña: <center> <input type="password"> </center> </p> <br>
<p> Ingrese su pin: <center> <input type="number" name="cantidad" min="6" max="6" > </center> </p> <br>
<p> Seleccione una fecha de nacimiento: <center> <input type="date"> </center> </p> <br>
<p> Ingrese su foto de perfil: <center> <input type="file"> </center> </p> <br>
<p> Botón: <center> <input type="button" value="tócame"> </center> </p> <br>
<p> ¿Tiene elo? <center> <input type="checkbox" name="opciones"
     value="opción1"> En plataforma virtual </center> </p> 
<p> <center> Ingrese la cantidad estimada </center> </p>
<p> <center> <input type="range" name="rango" min="400" max="2800" step="1"> </center> </p>
<p> <center> <input type="checkbox" name="opciones" value="opción1"> FIDE </center> </p>
<p> <center> Ingrese la cantidad estimada </center> </p>
<p> <center> <input type="range"> </center> </p> <br>
<p> ¿Para qué juega ajedrez? <center> <input type="radio" name="opciones"
     value="opción1"> Para entretenerme   <br>   <input type="radio" name="opciones"
     value="opción1"> Para destacar entre amigos   <br>   <input type="radio" name="opciones"
     value="opción1"> Para destacar en competiciones <br>   <input type="radio" name="opciones"
     value="opción1"> Para aprender nuevas cosas   <br>   <input type="radio" name="opciones"
     value="opción1"> Por curiosidad </center>  </p> <br>
<p> ¿cuales son sus expectativas sobre nuestro club? <center> <textarea name="mensaje" id="" cols="45" 
    rows="15"> </textarea> </center> </p> <br>
<p> Seleccione un color <center> <input type="color" name="color"> </center> </p> <br>
<p> Ingrese su hora actual <center> <input type="time" name="hora"> </center> </p> <br>
<p> <center> <input type="submit"> </center> </p> <br>
<p> <center> <input type="reset"> </center> </p>

</body>
</html>